/*
 * @Author: huyu 
 * @Date: 2020-06-06 16:03:32 
 * @Last Modified by: huyu
 * @Last Modified time: 2020-06-06 16:45:16
 */

// 列表组件样式
.main {
  list-style: none;
  padding-left: 0;
  margin: 0 auto;
}
