@import "../../theme/index.less";

.top {
  position: fixed;
  right: @margin;
  bottom: @margin;
  z-index: 10;
  background-color: white;
  padding: 12px;
  border-radius: 50%;
  text-align: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 2px #e6e6e6;
  transition: all 250ms;
  outline: none;
  animation: aniShow 250ms 1 forwards;
  &:hover {
    box-shadow: 0 0 4px #9e9e9e;
  }
}

@keyframes aniShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
