/*
 * @Author: huyu 
 * @Date: 2020-06-06 11:46:03 
 * @Last Modified by: huyu
 * @Last Modified time: 2020-07-17 14:58:48
 */

// 主题样式

// 通用颜色
@font-color: #36313d;
@header-color:#505d6b;
@white: white;
@gray: #78757a;
@gray-light: #aeaeae;
@red: #f44336;
@border: #e3e3e3;
@border-dark:#9e9e9e;
@border-light: #f9f9f9;
@body-back: #f5f5f5;
@back-color:#d1d1d1;
// 高亮色
@highlight-color: #8a4baf;

// 字体大小
@font-size-small: 1.2rem;
@font-size-normal: 1.4rem;
@font-size-big: 1.8rem;
@font-size-large: 2.2rem;

// 内容最大宽度
@content-max-width-small: 720px; // 1366屏幕
@content-max-width-normal: 980px; // 大于1366的屏幕
@content-max-width-big: 1080; // 大于1080的屏幕

// 头部高度
@header-height: 52px;
// 头部背景色
@header-back-color: @white;

// 内容背景色
@content-back-color: @white;

// 底部高度
@footer-height: 64px;

// 通用内外边距
@padding: 20px;
@margin: 20px;
// 通用圆角
@border-radius: 4px;