/*
 * @Author: huyu 
 * @Date: 2020-07-17 16:17:53 
 * @Last Modified by: huyu
 * @Last Modified time: 2020-07-19 00:18:54
 */

// 扩展信息样式
@import '../../theme/index.less';

.ext {
  margin: @margin 0;
  font-size: @font-size-small;
  color: @gray-light;
  display: flex;
  flex-direction: column;
  background: @body-back;
  padding: @padding;
  border-radius: @border-radius;

  >p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;

    &:last-of-type {
      margin-bottom: 0;
    }

    a {
      word-break: break-all;
    }
  }
}