/*
 * @Author: huyu 
 * @Date: 2020-06-06 12:48:14 
 * @Last Modified by: huyu
 * @Last Modified time: 2021-01-17 18:40:34
 */

// 关于我样式
.main {
  list-style: none;
  li {
    margin: 1em 0;
    p {
      display: flex;
    }
  }
}